# STAG

./: .gitignore  index.html  settings.gradle
app/: build.gradle
app/libs_unzip/CardiovascularAlg-release/: AndroidManifest.xml
app/libs_unzip/DeviceAuth_P2P-13.0.0.304/: AndroidManifest.xml
app/libs_unzip/EcgAlg-release/: AndroidManifest.xml
app/libs_unzip/EcgFilter-release/: AndroidManifest.xml
app/libs_unzip/EcgFilter-release/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-bridge-3.4.12/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-bridge-3.4.12/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-bridge-3.4.12/res/values-en/: values-en.xml
app/libs_unzip/huaweiresearch-android-bridge-3.4.12/res/values-zh-rCN/: values-zh-rCN.xml
app/libs_unzip/huaweiresearch-android-common-3.4.8/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-common-3.4.8/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-research-3.4.8/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-sensor-3.4.9/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-sensor-3.4.9/res/values-en/: values-en.xml
app/libs_unzip/huaweiresearch-android-sensor-3.4.9/res/values-zh-rCN/: values-zh-rCN.xml
app/libs_unzip/huaweiresearch-android-sensorpro-alg-4.6.5/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-sensorpro-alg-4.6.5/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-sensorpro-common-4.6.8/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-sensorpro-common-4.6.8/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-sensorpro-scale-4.5.1/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-sensorpro-scale-4.5.1/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-sensorpro-update-4.3.0/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-sensorpro-wear-4.9.3/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-sensorpro-wear-4.9.3/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-update-3.3.6/: AndroidManifest.xml
app/libs_unzip/huaweiresearch-android-update-3.3.6/res/drawable/: ic_u1.xml  ic_update_bg_app_top.xml
app/libs_unzip/huaweiresearch-android-update-3.3.6/res/layout/: update_dialog_app.xml
app/libs_unzip/huaweiresearch-android-update-3.3.6/res/values/: values.xml
app/libs_unzip/huaweiresearch-android-update-3.3.6/res/values-en/: values-en.xml
app/libs_unzip/huaweiresearch-android-update-3.3.6/res/values-zh-rCN/: values-zh-rCN.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: wrapper.cpp
app/src/main/java/com/example/stag/: MainApplication.java  ResearchStack.java  StagDataActivity.java  VqfNative.java
app/src/main/res/layout/: activity_main.xml  activity_stag_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
