plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.stag'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.stag"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk { abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1" // Specify CMake version (matches CMakeLists.txt or higher)
        }
    }
}

configurations {
        all { // 或者 specific configurations like 'implementation'
            exclude group: 'com.google.guava', module: 'listenablefuture'
        }
    }

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.jamesmurty.utils:java-xmlbuilder:1.1'
    implementation 'org.aspectj:aspectjrt:1.9.5'
    implementation 'com.huawei.storage:esdk-obs-android:3.1.3'
    implementation 'com.huawei.hihealth:hihealthkit:5.1.0.300'//仅在您集成了sensor包时添加此依赖
    implementation 'com.huawei.hms:hwid:6.12.0.300'
}