<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StagDataActivity">

    <Button
        android:id="@+id/btnScanDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan S-TAG Devices" />

    <Spinner
        android:id="@+id/spinnerScannedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnConnectDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Connect Selected Device" />

    <TextView
        android:id="@+id/tvConnectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status: Not Connected" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnStartDataCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Collection" />

        <Button
            android:id="@+id/btnStopDataCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Stop Collection" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear Acc Data (m/s²):"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvLinAccData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="LinAcc: -" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Orientation (Euler Deg R,P,Y):"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvOrientationData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="Orientation: -" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Raw MAG Data (µT):"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvMagData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:text="RawMag: -" />

            <TextView
                android:id="@+id/tvCurrentFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="CSV File: N/A" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Log:"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvLogOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:text="" />

        </LinearLayout>
    </ScrollView>
</LinearLayout> 